spring.application.name=vtpnano

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/vtpnano
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
